pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/abdulkadirkhn/jenkins.git'
            }
        }
        stage('Build'){
            steps {
                echo 'Build Successful'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by abdul'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by abdul'
            }
        }
    }
}